exchange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EXCHANGE" type="EXCHANGEComplexType">
    </xs:element>
    <xs:complexType name="EXCHANGEComplexType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="STPL" type="STPLComplexType" />
            <xs:sequence>
            <xs:sequence>
                <xs:element name="LV" type="LVComplexType" />
            <xs:sequence>
            <xs:sequence>
                <xs:element name="PV" type="PVComplexType" />
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="STPLComplexType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="FACH"
                type="FACHComplexType">
            </xs:element>
        </xs:sequence>
        <xs:attribute use="required" name="SKZ_UNI" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="SKZ_KEY" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="SKZKEY" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="SKZBEZ" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="VERSION" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="GUELTIG_AB" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="GUELTIG_BIS" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="STUDIERBAR_BIS" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="ABSCHNITT" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="SEMESTER" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="SWS" type="xs:float"></xs:attribute>
        <xs:attribute use="required" name="CREDITS" type="xs:float"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="FACHComplexType" mixed="true">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="GHK"
                type="GHKComplexType">
            </xs:element>
        </xs:sequence>
        <xs:attribute use="required" name="CREDITS" type="xs:float"></xs:attribute>
        <xs:attribute use="required" name="SWS" type="xs:float"></xs:attribute>
        <xs:attribute use="required" name="KENNUNG" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="NAME" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="NAME_ENGL" type="xs:string"></xs:attribute>
    </xs:complexType>
        <xs:complexType name="GHKComplexType">
        <xs:attribute use="required" name="TITEL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="KURZBEZEICHNUNG" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="CREDITS" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="STP_LV_NR" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="NR" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="SWS" type="xs:float"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="LVComplexType">
        <xs:attribute use="required" name="NR" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="GHK" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="LVNR" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="STOFFSEMESTER" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="TITEL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="UNTERTITEL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="TITEL_ENGL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="UNTERTITEL_ENG" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="LV_ART" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="SWS" type="xs:float"></xs:attribute>
        <xs:attribute use="required" name="CREDITS" type="xs:float"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="PVComplexType">
        <xs:attribute use="required" name="STP_LV_NR" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="DATUM_DER_LETZTBEURTEILUNG" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="NOTE" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="PRF_VERSUCH" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="TITEL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="PRUEFER_VORNAME" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="PRUEFER_NACHNAME" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="GESCHLECHT" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="MATRIKELNUMMER" type="xs:int"></xs:attribute>
        <xs:attribute use="required" name="SKZ" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="STUDIENPLANVERSION" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="ANERKENNUNG_JA_NEIN" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="ANERKENNUNGSTITEL_DT" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="ANERKENNUNGSTITEL_ENGL" type="xs:string"></xs:attribute>
        <xs:attribute use="required" name="ANERKENNUNGS_ECTS" type="xs:float"></xs:attribute>
        <xs:attribute use="required" name="ANERKENNUNGS_GHK" type="xs:float"></xs:attribute>
    </xs:complexType>
</xs:schema>
